<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Studio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container page-header__container">
        <!-- Main navigation -->
        <nav class="main-nav">
          <a href="./index.html" class="logo" lang="en"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="./index.html" class="main-nav__link current">Студия</a>
            </li>
            <li class="main-nav__item">
              <a href="./portfolio.html" class="main-nav__link">Портфолио</a>
            </li>
            <li class="main-nav__item">
              <a href="#footer" class="main-nav__link">Контакты</a>
            </li>
          </ul>
        </nav>

        <!-- Authorization links -->
        <ul class="auth-list">
          <li class="auth-list__item">
            <a href="mailto:info@example.com" class="auth-list__link">
              <svg
                class="auth-list__icon"
                width="16"
                height="12"
                style="margin-right: 10px"
              >
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="auth-list__item">
            <a href="tel:+380961111111" class="auth-list__link">
              <svg
                class="auth-list__icon"
                width="10"
                height="16"
                style="margin-right: 10px"
              >
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>
    <!-- <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="#" class="logo">Logo</a>
          <button
            type="button"
            class="btn"
            aria-expanded="false"
            aria-controls="menu-container"
            data-menu-button
          >
            <svg
              width="40"
              height="40"
              aria-label="Переключатель мобильного меню"
            >
              <use
                class="icon-menu"
                href="./images/symbol-defs.svg#icon-menu-burger"
              ></use>
              <use
                class="icon-cross"
                href="./images/symbol-defs.svg#icon-menu-cross"
              ></use>
            </svg>
          </button>

          <div class="menu-container" id="menu-container" data-menu>
            <ul>
              <li>Студия</li>
              <li>Портфолио</li>
              <li>Контакты</li>
            </ul>
            <ul>
              <li>+38 096 111 11 11</li>
              <li>info@devstudio.com</li>
            </ul>
          </div>
        </nav>
      </div>
    </header> -->

    <!-- Основной контент -->
    <main>
      <!-- 1 section Hero -->
      <section class="hero">
        <h1 class="hero__title">Эффективные решения<br />для вашего бизнеса</h1>
        <button type="button" class="btn" data-modal-open>
          Заказать услугу
        </button>
      </section>

      <!-- 2 section Features -->
      <section class="features">
        <div class="container">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="features__list">
            <li class="features__item">
              <h3 class="features__subtitle">Внимание к деталям</h3>
              <p class="features__text">
                Идейные соображения, а также начало повседневной работы по
                формированию позиции.
              </p>
            </li>
            <li class="features__item">
              <h3 class="features__subtitle">Пунктуальность</h3>
              <p class="features__text">
                Задача организации, в особенности же рамки и место обучения
                кадров влечет за собой.
              </p>
            </li>
            <li class="features__item">
              <h3 class="features__subtitle">Планирование</h3>
              <p class="features__text">
                Равным образом консультация с широким активом в значительной
                степени обуславливает.
              </p>
            </li>
            <li class="features__item">
              <h3 class="features__subtitle">Современные технологии</h3>
              <p class="features__text">
                Значимость этих проблем настолько очевидна, что реализация
                плановых заданий.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- 3 section Work -->
      <section class="work">
        <div class="container">
          <h2 class="work__title">Чем мы занимаемся</h2>
          <ul class="work__list">
            <li class="work__item">
              <div class="work__thumb">
                <img
                  src="images/work/development.jpg"
                  width="370"
                  height="294"
                  alt="фото разработка сайта"
                />
                <div class="work__thumb-label">
                  <h3 class="work__subtitle">Десктопные приложения</h3>
                </div>
              </div>
            </li>

            <li class="work__item">
              <div class="work__thumb">
                <img
                  src="images/work/prototyping.jpg"
                  width="370"
                  height="294"
                  alt="фото прототипирование сайта"
                />
                <div class="work__thumb-label">
                  <h3 class="work__subtitle">Мобильные приложения</h3>
                </div>
              </div>
            </li>

            <li class="work__item">
              <div class="work__thumb">
                <img
                  src="images/work/design.jpg"
                  width="370"
                  height="294"
                  alt="фото дизайн сайта"
                />
                <div class="work__thumb-label">
                  <h3 class="work__subtitle">Дизайнерские решения</h3>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- 4 section Team -->
      <section class="team">
        <div class="container">
          <h2 class="team__title">Наша команда</h2>
          <ul class="team__list">
            <li>
              <article class="card">
                <img
                  src="images/team/photo-product-designer.jpg"
                  width="270"
                  height="260"
                  alt="фото Игорь Демьяненко"
                />
                <div class="card__label">
                  <h3 class="card__subtitle">Игорь Демьяненко</h3>
                  <p class="card__text" lang="en">Product Designer</p>
                  <!-- Social links -->
                  <ul class="social">
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-instagram"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://twitter.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-twitter"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-facebook"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.linkedin.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-linkedin"
                          ></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </article>
            </li>

            <li>
              <article class="card">
                <img
                  src="images/team/photo-frontend-developer.jpg"
                  width="270"
                  height="260"
                  alt="фото Ольга Репина"
                />
                <div class="card__label">
                  <h3 class="card__subtitle">Ольга Репина</h3>
                  <p class="card__text" lang="en">Frontend Developer</p>
                  <!-- Social links -->
                  <ul class="social">
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-instagram"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://twitter.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-twitter"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-facebook"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.linkedin.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-linkedin"
                          ></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </article>
            </li>

            <li>
              <article class="card">
                <img
                  src="images/team/photo-marketing-manager.jpg"
                  width="270"
                  height="260"
                  alt="фото Николай Тарасов"
                />
                <div class="card__label">
                  <h3 class="card__subtitle">Николай Тарасов</h3>
                  <p class="card__text" lang="en">Marketing</p>
                  <!-- Social links -->
                  <ul class="social">
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-instagram"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://twitter.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-twitter"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-facebook"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.linkedin.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-linkedin"
                          ></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </article>
            </li>

            <li>
              <article class="card">
                <img
                  src="images/team/photo-ui-designer.jpg"
                  width="270"
                  height="260"
                  alt="фото Михаил Ермаков"
                />
                <div class="card__label">
                  <h3 class="card__subtitle">Михаил Ермаков</h3>
                  <p class="card__text" lang="en">UI Designer</p>
                  <!-- Social links -->
                  <ul class="social">
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-instagram"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://twitter.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-twitter"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.facebook.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-facebook"
                          ></use>
                        </svg>
                      </a>
                    </li>
                    <li class="social__item">
                      <a
                        class="social__link"
                        href="https://www.linkedin.com/"
                        target="_blank"
                        rel="nofollow noreferrer"
                      >
                        <svg class="social__icon" width="20" height="20">
                          <use
                            href="./images/symbol-defs.svg#icon-linkedin"
                          ></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <!-- 5 section Clients -->
      <section class="clients">
        <div class="container">
          <h2 class="clients__title">Постоянные клиенты</h2>
          <ul class="clients__list">
            <li class="clients__item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-first-logo"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-second-logo"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-third-logo"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-fourth-logo"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-fifth-logo"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="clients__link"
                href="#"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="clients__company-logo" width="106" height="60">
                  <use href="./images/symbol-defs.svg#icon-sixth-logo"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="page-footer">
      <div class="container page-footer-container">
        <div class="contacts">
          <a class="logo logo--inverse" href="./index.html" lang="en">
            <span class="logo-accent">Web</span>Studio
          </a>
          <address class="contacts__address">
            г. Киев, пр-т Леси Украинки, 26
          </address>
          <address class="contacts__address">
            <a class="contacts__link" href="mailto:info@example.com">
              info@example.com
            </a>
          </address>
          <address class="contacts__address">
            <a class="contacts__link" href="tel:+380961111111">
              +38 096 111 11 11
            </a>
          </address>
        </div>

        <div class="social-media">
          <span class="social-media__subtitle">присоединяйтесь</span>
          <ul class="social">
            <li class="social__item">
              <a
                class="social__link social__link--inverse"
                href="https://www.instagram.com/"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a
                class="social__link social__link--inverse"
                href="https://www.twitter.com/"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>

            <li class="social__item">
              <a
                class="social__link social__link--inverse"
                href="https://www.facebook.com/"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>

            <li class="item">
              <a
                class="social__link social__link--inverse"
                href="https://www.linkedin.com/"
                target="_blank"
                rel="nofollow noreferrer"
              >
                <svg class="social__icon" width="20" height="20">
                  <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <form action="#" class="email-field">
          <label for="user_email">
            <span class="email-field__subtitle">Подпишитесь на рассылку</span>
            <input
              type="email"
              name="email"
              id="user_email"
              placeholder="E-mail"
              class="email-field__input"
              autocomplete="off"
            />
          </label>
          <button type="submit" class="btn">
            Подписаться
            <svg class="btn__icon btn__icon--append">
              <use href="./images/symbol-defs.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <!-- Modal -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button class="modal__btn" data-modal-close>
          <svg class="modal__icon" width="18" height="18">
            <use href="./images/symbol-defs.svg#close-cross"></use>
          </svg>
        </button>
        <form action="#" class="modal-form">
          <h2 class="modal-form__title">
            Оставьте свои данные, мы вам перезвоним
          </h2>
          <div class="modal-form__field">
            <label for="name" class="modal-form__label">
              <span class="modal-form__name">Имя</span>
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-input-person"></use>
              </svg>
            </label>
            <input
              type="text"
              id="name"
              class="modal-form__input"
              autocomplete="off"
            />
          </div>

          <div class="modal-form__field">
            <label for="telephone" class="modal-form__label">
              <span class="modal-form__name">Телефон</span>
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-input-phone"></use>
              </svg>
            </label>
            <input
              type="tel"
              id="telephone"
              class="modal-form__input"
              autocomplete="off"
            />
          </div>

          <div class="modal-form__field">
            <label for="email" class="modal-form__label">
              <span class="modal-form__name">Почта</span>
              <svg class="modal-form__icon" width="18" height="18">
                <use href="./images/symbol-defs.svg#icon-input-email"></use>
              </svg>
            </label>
            <input
              type="email"
              id="email"
              class="modal-form__input"
              autocomplete="off"
            />
          </div>

          <div class="modal-form__field modal-form__field--comment">
            <label for="comment" class="modal-form__label--comment"
              >Комментарий</label
            >
            <textarea
              name="comment"
              id="comment"
              class="modal-form__input modal-form__input--comment"
              placeholder="Введите текст"
            ></textarea>
          </div>

          <label for="check-policy" class="modal-form__agreement">
            <input
              type="checkbox"
              name="check-policy"
              id="check-policy"
              class="modal-form__check-policy visually-hidden"
            />
            <svg width="16" height="15" class="modal-form__check-icon">
              <use></use>
            </svg>
            <span>Соглашаюсь с рассылкой и принимаю</span>
            <a href="#" class="modal-form__link">Условия договора</a>
          </label>

          <button type="submit" class="btn">Отправить</button>
        </form>
      </div>
    </div>

    <script src="./js/menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
