<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфолио</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="container page-header__container">
        <!-- Main navigation -->
        <nav class="main-nav">
          <a href="./index.html" class="logo" lang="en"
            ><span class="logo-accent">Web</span>Studio</a
          >
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a href="./index.html" class="main-nav__link">Студия</a>
            </li>
            <li class="main-nav__item">
              <a href="./portfolio.html" class="main-nav__link current"
                >Портфолио</a
              >
            </li>
            <li class="main-nav__item">
              <a href="#footer" class="main-nav__link">Контакты</a>
            </li>
          </ul>

          <!-- Mobile menu modal -->
          <div class="mobile-menu">
            <button
              type="button"
              class="mobile-menu__btn"
              aria-expanded="false"
              aria-controls="menu-container"
              data-menu-button
            >
              <svg
                class="mobile-menu__icon"
                width="40"
                height="40"
                aria-label="Переключатель мобильного меню"
              >
                <use
                  class="mobile-menu__icon-menu"
                  href="./images/symbol-defs.svg#icon-menu-burger"
                ></use>
                <use
                  class="mobile-menu__icon-cross"
                  href="./images/symbol-defs.svg#icon-cross"
                ></use>
              </svg>
            </button>

            <div class="mobile-menu__container" id="menu-container" data-menu>
              <ul class="mobile-nav">
                <li class="mobile-nav__item">
                  <a href="./index.html" class="mobile-nav__link">Студия</a>
                </li>
                <li class="mobile-nav__item">
                  <a href="./portfolio.html" class="mobile-nav__link"
                    >Портфолио</a
                  >
                </li>
                <li class="mobile-nav__item">
                  <a href="#footer" class="mobile-nav__link">Контакты</a>
                </li>
              </ul>

              <ul class="mobile-auth">
                <li class="mobile-auth__item">
                  <a
                    href="tel:+380961111111"
                    class="mobile-auth__link mobile-auth__link--tel"
                  >
                    +38 096 111 11 11
                  </a>
                </li>
                <li class="mobile-auth__item">
                  <a href="mailto:info@example.com" class="mobile-auth__link">
                    info@devstudio.com
                  </a>
                </li>
              </ul>

              <ul class="mobile-socials">
                <li class="mobile-socials__item">
                  <a
                    href="https://www.instagram.com/"
                    target="_blank"
                    rel="nofollow noreferrer"
                    class="mobile-socials__link"
                    >Instagram</a
                  >
                </li>
                <li class="mobile-socials__item">
                  <a
                    href="https://twitter.com/"
                    target="_blank"
                    rel="nofollow noreferrer"
                    class="mobile-socials__link"
                    >Twitter</a
                  >
                </li>
                <li class="mobile-socials__item">
                  <a
                    href="https://www.facebook.com/"
                    target="_blank"
                    rel="nofollow noreferrer"
                    class="mobile-socials__link"
                    >Facebook</a
                  >
                </li>
                <li class="mobile-socials__item">
                  <a
                    href="https://www.linkedin.com/"
                    target="_blank"
                    rel="nofollow noreferrer"
                    class="mobile-socials__link"
                    >LinkedIn</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- Authorization links -->
        <ul class="auth-list">
          <li class="auth-list__item">
            <a href="mailto:info@example.com" class="auth-list__link">
              <svg
                class="auth-list__icon icon-envelope"
                style="margin-right: 10px"
              >
                <use href="./images/symbol-defs.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="auth-list__item">
            <a href="tel:+380961111111" class="auth-list__link">
              <svg
                class="auth-list__icon icon-smartphone"
                style="margin-right: 10px"
              >
                <use href="./images/symbol-defs.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Page navigation -->
      <section class="gallery">
        <div class="container">
          <h1 class="visually-hidden">Галерея работ</h1>
          <div class="filter">
            <ul class="filter__list">
              <li class="filter__item">
                <button type="button" class="btn btn--filter">Все</button>
              </li>
              <li class="filter__item">
                <button type="button" class="btn btn--filter">Веб-сайты</button>
              </li>
              <li class="filter__item">
                <button type="button" class="btn btn--filter">
                  Приложения
                </button>
              </li>
              <li class="filter__item">
                <button type="button" class="btn btn--filter">Дизайн</button>
              </li>
              <li class="filter__item">
                <button type="button" class="btn btn--filter">Маркетинг</button>
              </li>
            </ul>
          </div>

          <!-- Portfolio Cards -->
          <ul class="portfolio">
            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product1_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product1_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product1_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product1_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product1_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product1_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product1_desktop@1x.jpg"
                        alt="web-application"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Технокряк</h2>
                    <p class="product__name">Веб-сайт</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product2_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product2_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product2_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product2_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product2_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product2_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product2_desktop@1x.jpg"
                        alt="sports-poster"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">
                      Постер New Orlean vs Golden Star
                    </h2>
                    <p class="product__name">Дизайн</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product3_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product3_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product3_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product3_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product3_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product3_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product3_desktop@1x.jpg"
                        alt="restourant-seafood"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Ресторан Seafood</h2>
                    <p class="product__name">Приложение</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product4_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product4_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product4_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product4_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product4_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product4_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product4_desktop@1x.jpg"
                        alt="musical-headphones"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Проект Prime</h2>
                    <p class="product__name">Маркетинг</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product5_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product5_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product5_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product5_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product5_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product5_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product5_desktop@1x.jpg"
                        alt="custom-package"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Проект Boxes</h2>
                    <p class="product__name">Приложение</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product6_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product6_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product6_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product6_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product6_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product6_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product6_desktop@1x.jpg"
                        alt="site-product"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Inspiration has no Borders</h2>
                    <p class="product__name">Веб-сайт</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product7_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product7_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product7_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product7_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product7_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product7_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product7_desktop@1x.jpg"
                        alt="magazine-layout"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Издание Limited Edition</h2>
                    <p class="product__name">Дизайн</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product2_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product2_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product2_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product2_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product2_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product8_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product2_desktop@1x.jpg"
                        alt="branding-company"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Проект LAB</h2>
                    <p class="product__name">Маркетинг</p>
                  </div>
                </article>
              </a>
            </li>

            <li class="portfolio__item">
              <a href="#" class="portfolio__link">
                <article class="product">
                  <div class="product__thumb">
                    <picture class="product__picture">
                      <source
                        srcset="
                          ./images/gallery/desktop/product9_desktop@1x.jpg 1x,
                          ./images/gallery/desktop/product9_desktop@2x.jpg 2x
                        "
                        media="(min-width: 1200px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/tablet/product9_tablet@1x.jpg 1x,
                          ./images/gallery/tablet/product9_tablet@2x.jpg 2x
                        "
                        media="(min-width: 768px)"
                        type="image/jpg"
                      />
                      <source
                        srcset="
                          ./images/gallery/mobile/product9_mobile@1x.jpg 1x,
                          ./images/gallery/mobile/product9_mobile@2x.jpg 2x
                        "
                        media="(max-width: 767px)"
                        type="image/jpg"
                      />
                      <img
                        src="./images/gallery/desktop/product9_desktop@1x.jpg"
                        alt="innovative-application"
                      />
                    </picture>

                    <div class="product__overlay">
                      <p class="">
                        Технокряк это современная площадка распространения
                        коронавируса. Компании используют эту платформу для
                        цифрового шпионажа и атак на защищённые сервера
                        конкурентов.
                      </p>
                    </div>
                  </div>

                  <div class="product__label">
                    <h2 class="product__title">Growing Business</h2>
                    <p class="product__name">Приложение</p>
                  </div>
                </article>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="page-footer">
      <div class="container page-footer-container">
        <div class="flex-wrapper">
          <div class="contacts">
            <a class="logo logo--inverse" href="./index.html" lang="en">
              <span class="logo-accent">Web</span>Studio
            </a>
            <address class="contacts__address">
              г. Киев, пр-т Леси Украинки, 26
            </address>
            <address class="contacts__address">
              <a class="contacts__link" href="mailto:info@example.com">
                info@example.com
              </a>
            </address>
            <address class="contacts__address">
              <a class="contacts__link" href="tel:+380961111111">
                +38 096 111 11 11
              </a>
            </address>
          </div>

          <div class="social-media">
            <span class="social-media__subtitle">присоединяйтесь</span>
            <ul class="social">
              <li class="social__item">
                <a
                  class="social__link social__link--inverse"
                  href="https://www.instagram.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a
                  class="social__link social__link--inverse"
                  href="https://www.twitter.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>

              <li class="social__item">
                <a
                  class="social__link social__link--inverse"
                  href="https://www.facebook.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>

              <li class="item">
                <a
                  class="social__link social__link--inverse"
                  href="https://www.linkedin.com/"
                  target="_blank"
                  rel="nofollow noreferrer"
                >
                  <svg class="social__icon" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <form action="#" class="email-field">
          <label for="user_email" class="email-field__label">
            <span class="email-field__subtitle">Подпишитесь на рассылку</span>
            <input
              type="email"
              name="email"
              id="user_email"
              placeholder="E-mail"
              class="email-field__input"
              autocomplete="off"
            />
          </label>
          <button type="submit" class="btn email-field__btn">
            Подписаться
            <svg class="btn__icon btn__icon--append">
              <use href="./images/symbol-defs.svg#icon-send"></use>
            </svg>
          </button>
        </form>
      </div>
    </footer>

    <script src="./js/menu.js"></script>
  </body>
</html>
